Matryoshka Challenge - Password List
======================================================================

🔐 START HERE:
challenge.zip | Password: BreAlex1208

======================================================================

Passwords for nested zips (from outermost to innermost):
----------------------------------------------------------------------
Level 14: qp2XlPByD3KZ.zip     | Password: BreAlex1208
          Size: 5093KB
Level 13: 9RtFd183Nhym.zip     | Password: baby_19pablo@hotmail.com
          Size: 4659KB
Level 12: f44vXRV8fNsS.zip     | Password: 7266729
          Size: 4270KB
Level 11: 2t27U6wqBe7I.zip     | Password: 147192
          Size: 4100KB
Level 10: lwxocaJODBrA.zip     | Password: shortyz69
          Size: 3935KB
Level  9: oF62Ah3sER0M.zip     | Password: 5mzyaeyae
          Size: 3590KB
Level  8: 7WsgqjGqZAOC.zip     | Password: aly041002
          Size: 3047KB
Level  7: Me2peQ94dGJj.zip     | Password: pueblonuevo ⭐ CONTAINS FLAG
          Size: 2298KB
Level  6: vIjb9kG9815u.zip     | Password: jesiah05
          Size: 1871KB
Level  5: cS96dAgmqGSM.zip     | Password: swtchfoot
          Size: 1127KB
Level  4: eboMeH3EDJPE.zip     | Password: vertayeny
          Size: 691KB
Level  3: I7vshmDTxz0a.zip     | Password: sheneilkaloon
          Size: 529KB
Level  2: HNdeocPNH3Sh.zip     | Password: teamosimplement
          Size: 271KB
Level  1: SuFPTFoP2MWy.zip     | Password: june201998
          Size: 0KB

======================================================================
🚩 Flag is hidden in: Me2peQ94dGJj.zip
   Use: binwalk -e Me2peQ94dGJj.zip
======================================================================
